[gd_scene load_steps=4 format=3 uid="uid://vpowskgj1sb2"]

[ext_resource type="Texture2D" uid="uid://gmvh8o1lgooo" path="res://sprites/projectile.png" id="1_7cxf6"]
[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_j5mwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31n3o"]
size = Vector2(18, 37)

[node name="RigidBody2D" type="RigidBody2D" groups=["bullets"]]
collision_layer = 7
collision_priority = 2.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_j5mwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17.5)
shape = SubResource("RectangleShape2D_31n3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99998, -17)
rotation = -1.5708
scale = Vector2(0.04, 0.069)
texture = ExtResource("1_7cxf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
